# Required metadata
sonar.projectKey=KUHdo_laravel-content
sonar.organization=kuhdo
sonar.host.url=https://sonarcloud.io
sonar.tests=tests

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=laravel-content
sonar.projectVersion=1.4.2

# Path to the parent source code directory.
sonar.sources=src, config

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=test-reports/clover.xml
sonar.php.tests.reportPath=test-reports/junit.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**

# Additional parameters
#sonar.my.property=value

# Manuell docker run command with:
# export SONAR_TOKEN=token...
# docker run 	\
#      --rm \
#      -e SONAR_HOST_URL="https://sonarcloud.io" \
#      -e SONAR_LOGIN="{$SONAR_TOKEN}" \
#      -e SONAR_PROJECT_KEY="kuhdo_kuhdo-app" \
#      -e SONAR_TOKEN="${SONAR_TOKEN}" \
#      -v "$(PWD):/usr/src" \
#      sonarsource/sonar-scanner-cli:latest -Dproject.settings=/usr/src/sonar-project.properties -Dsonar.login=$SONAR_TOKEN